!tag_size = 2em
!tag_color = red
!gray = #444

body
  background-color: black
  color: white
  margin: 0
  padding: 0

#page
  padding: 1em

h1
  text-decoration: underline
  font:
    size: 1.5em
    variant: small-caps

.tagcloud
  border: 1px dashed #999
  width: 600px
  text-align: justify

  .tag
    font-family: sans-serif
    white-space: nowrap

  .v0
    color: !gray
    font-size: !tag_size - .9em
  .v1
    color: !gray + #100
    font-size: !tag_size - .8em
  .v2
    color: !gray + #200
    font-size: !tag_size - .7em
  .v3
    color: !gray + #300
    font-size: !tag_size - .6em
  .v4
    color: !gray + #400
    font-size: !tag_size - .5em
  .v5
    color: !gray + #500
    font-size: !tag_size - .4em
  .v6
    color: !gray + #600
    font-size: !tag_size - .3em
  .v7
    color: !gray + #700
    font-size: !tag_size - .2em
  .v8
    color: !gray + #900
    font-size: !tag_size - .1em
  .v9
    color: !gray + #B00
    font-size: !tag_size
